{
  "name": "obsidian-anki-cloze-sync",
  "version": "1.0.0",
  "description": "Sync Obsidian cloze, Q/A, code practice, and image occlusion flashcards to Anki through AnkiConnect.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "node --import tsx --test tests/*.test.ts",
    "preview:cards": "tsx scripts/render-card-preview.ts"
  },
  "keywords": [
    "obsidian",
    "anki",
    "flashcards",
    "cloze"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "latest",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
